STARKNET_RPC="https://starknet-sepolia.g.alchemy.com/starknet/version/rpc/v0_10/ttO_pNTAABnXF_9T1g7sSRQfRN1wbcip"
STARKNET_ACCOUNT="/Users/adarsh/Documents/touch-some-grass/account-file"
STARKNET_KEYSTORE="/Users/adarsh/Documents/touch-some-grass/.keystore"